name: Static code analysis

on:
  push

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: sudo apt install -y cppcheck && sudo apt install -y valgrind 
        run: cppcheck *.cpp --enable=all --output-file=cppcheck_expected_output.txt && chmod +x warningcheck.sh && ./warningcheck.sh && chmod +x errorcheck.sh && ./errorcheck.sh
        uses: actions/upload-artifact@v2  
        with:
          path: cppcheck_expected_output.txt
        run: g++ -Wall -Werror -Wextra -std=c++17 *.cpp -o a.out
        run: valgrind --error-exitcode=1 ./a.out units/Kakarott.json units/Sally.json
        run: chmod +x test.sh && ./task2_test.yml
