name: Unit tests
on: push
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: vasbeton/unittest_image:latest
    steps:
      - uses: actions/checkout@v2
      - run: cd /usr/src/gtest && sudo cmake . && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
      - name: cmake
        run: make build_unittest
      - name: Run unit test
        run: make run_unittest
 

  
      
