name: task2 workflow

on:
  push

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update gcc/g++ version manually
        run: sudo apt-get install gcc-8 g++-8
      - name: Build the program
		run: g++ -std=c++17 *.cpp
      - name: Run task2 shell script
        run: ./task2.sh
      - name: Compare native_output.txt with units/good_output.txt
        run: diff native_output.txt units/good_output.txt
